<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="RQD-jO-Z7H">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="Stackview_Scrollview_1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gya-Pp-8W8">
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AXF-hM-qh9" userLabel="Red">
                                        <color key="backgroundColor" red="1" green="0.1213773184" blue="0.1829205274" alpha="1" colorSpace="calibratedRGB"/>
                                        <accessibility key="accessibilityConfiguration" label="Red"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KJC-8h-xMl" userLabel="Lime">
                                        <color key="backgroundColor" red="0.80000001190000003" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JDz-a5-NJp" userLabel="Purple">
                                        <color key="backgroundColor" red="1" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="KJC-8h-xMl" firstAttribute="top" secondItem="Gya-Pp-8W8" secondAttribute="topMargin" constant="100" id="4du-iK-QaZ"/>
                                    <constraint firstAttribute="bottom" secondItem="JDz-a5-NJp" secondAttribute="bottom" constant="100" id="9rz-Xu-Ve9"/>
                                    <constraint firstItem="JDz-a5-NJp" firstAttribute="leading" secondItem="KJC-8h-xMl" secondAttribute="trailing" constant="20" id="JBa-Cx-mtg"/>
                                    <constraint firstItem="AXF-hM-qh9" firstAttribute="top" secondItem="Gya-Pp-8W8" secondAttribute="topMargin" constant="100" id="LVf-3H-mUs"/>
                                    <constraint firstAttribute="trailing" secondItem="JDz-a5-NJp" secondAttribute="trailing" constant="20" id="LZt-Hh-Pv6"/>
                                    <constraint firstAttribute="bottom" secondItem="AXF-hM-qh9" secondAttribute="bottom" constant="100" id="MFw-dK-OQ1"/>
                                    <constraint firstItem="JDz-a5-NJp" firstAttribute="width" secondItem="AXF-hM-qh9" secondAttribute="width" id="WwT-TE-oNr"/>
                                    <constraint firstItem="KJC-8h-xMl" firstAttribute="width" secondItem="JDz-a5-NJp" secondAttribute="width" id="YRb-Ri-zqi"/>
                                    <constraint firstItem="KJC-8h-xMl" firstAttribute="height" secondItem="AXF-hM-qh9" secondAttribute="height" id="YgQ-T5-74l"/>
                                    <constraint firstItem="AXF-hM-qh9" firstAttribute="leading" secondItem="Gya-Pp-8W8" secondAttribute="leading" constant="20" id="aso-OO-ffL"/>
                                    <constraint firstItem="KJC-8h-xMl" firstAttribute="leading" secondItem="AXF-hM-qh9" secondAttribute="trailing" constant="20" id="c8Q-gk-rdP"/>
                                    <constraint firstItem="JDz-a5-NJp" firstAttribute="height" secondItem="AXF-hM-qh9" secondAttribute="height" id="ghV-2l-3nR"/>
                                    <constraint firstItem="JDz-a5-NJp" firstAttribute="top" secondItem="Gya-Pp-8W8" secondAttribute="topMargin" constant="100" id="ksz-zN-MCk"/>
                                    <constraint firstAttribute="bottom" secondItem="KJC-8h-xMl" secondAttribute="bottom" constant="100" id="y3k-hT-yVN"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Gya-Pp-8W8" secondAttribute="trailing" id="ZhE-d5-y3D"/>
                            <constraint firstItem="Gya-Pp-8W8" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="ieK-Lx-dJp"/>
                            <constraint firstItem="AXF-hM-qh9" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" constant="-300" id="mnY-fE-fZG"/>
                            <constraint firstItem="AXF-hM-qh9" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" constant="-100" id="nCR-Mn-kQH"/>
                            <constraint firstItem="Gya-Pp-8W8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="put-hF-5uO"/>
                            <constraint firstItem="Gya-Pp-8W8" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="rdr-F1-igO"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="CJ7-IR-BcA"/>
                    <connections>
                        <outlet property="scrollView" destination="Gya-Pp-8W8" id="Wqh-Sg-gj6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1903.2" y="-233.43328335832086"/>
        </scene>
        <!--Item-->
        <scene sceneID="klk-mk-dVq">
            <objects>
                <viewController id="MZU-ty-esr" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KuA-ch-n7p"/>
                        <viewControllerLayoutGuide type="bottom" id="0hg-Ma-4O3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="flY-gu-Rtu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fss-fG-g8R">
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kfe-wj-cyV">
                                        <color key="backgroundColor" red="1" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H7G-K8-h2Y">
                                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JKb-Ax-QdW">
                                        <color key="backgroundColor" red="1" green="0.1213773184" blue="0.1829205274" alpha="0.27198275859999999" colorSpace="calibratedRGB"/>
                                        <color key="tintColor" red="1" green="0.1213773184" blue="0.1829205274" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wkx-qS-P26">
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RMO-pa-0jj" userLabel="Red">
                                                <color key="backgroundColor" red="1" green="0.1213773184" blue="0.1829205274" alpha="1" colorSpace="calibratedRGB"/>
                                                <accessibility key="accessibilityConfiguration" label="Red"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="375" id="dUi-DO-uht"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z8y-5g-6nS" userLabel="Lime">
                                                <color key="backgroundColor" red="0.80000001190000003" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oEU-50-vuM" userLabel="Purple">
                                                <color key="backgroundColor" red="1" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="z8y-5g-6nS" firstAttribute="width" secondItem="oEU-50-vuM" secondAttribute="width" id="0BE-Na-QIh"/>
                                            <constraint firstItem="RMO-pa-0jj" firstAttribute="top" secondItem="Wkx-qS-P26" secondAttribute="topMargin" constant="10" id="6xe-QD-Soi"/>
                                            <constraint firstAttribute="trailing" secondItem="oEU-50-vuM" secondAttribute="trailing" constant="20" id="8bN-fe-P8d"/>
                                            <constraint firstItem="RMO-pa-0jj" firstAttribute="leading" secondItem="Wkx-qS-P26" secondAttribute="leading" constant="20" id="Bfy-PH-xIV"/>
                                            <constraint firstItem="oEU-50-vuM" firstAttribute="width" secondItem="RMO-pa-0jj" secondAttribute="width" id="DPG-jp-5Tu"/>
                                            <constraint firstItem="oEU-50-vuM" firstAttribute="top" secondItem="Wkx-qS-P26" secondAttribute="topMargin" constant="10" id="NOc-z6-qZ1"/>
                                            <constraint firstAttribute="bottom" secondItem="oEU-50-vuM" secondAttribute="bottom" id="O7H-sg-aci"/>
                                            <constraint firstItem="z8y-5g-6nS" firstAttribute="leading" secondItem="RMO-pa-0jj" secondAttribute="trailing" constant="20" id="Tft-6P-hcl"/>
                                            <constraint firstItem="oEU-50-vuM" firstAttribute="height" secondItem="RMO-pa-0jj" secondAttribute="height" id="VJ2-Z3-y5Q"/>
                                            <constraint firstAttribute="height" constant="314" id="f98-yv-QPe"/>
                                            <constraint firstItem="z8y-5g-6nS" firstAttribute="top" secondItem="Wkx-qS-P26" secondAttribute="topMargin" constant="10" id="jjb-XA-vhj"/>
                                            <constraint firstItem="z8y-5g-6nS" firstAttribute="height" secondItem="RMO-pa-0jj" secondAttribute="height" id="n24-go-qnu"/>
                                            <constraint firstItem="oEU-50-vuM" firstAttribute="leading" secondItem="z8y-5g-6nS" secondAttribute="trailing" constant="20" id="wfB-Ce-vAA"/>
                                        </constraints>
                                    </scrollView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="JKb-Ax-QdW" firstAttribute="top" secondItem="H7G-K8-h2Y" secondAttribute="bottom" constant="20" id="3f4-WF-YwT"/>
                                    <constraint firstAttribute="trailing" secondItem="H7G-K8-h2Y" secondAttribute="trailing" constant="20" id="7b8-Ln-XZZ"/>
                                    <constraint firstAttribute="bottom" secondItem="Wkx-qS-P26" secondAttribute="bottom" constant="20" id="91l-GT-N8b"/>
                                    <constraint firstItem="JKb-Ax-QdW" firstAttribute="leading" secondItem="Fss-fG-g8R" secondAttribute="leading" constant="20" id="LWP-wF-7Sh"/>
                                    <constraint firstItem="JKb-Ax-QdW" firstAttribute="width" secondItem="Kfe-wj-cyV" secondAttribute="width" id="M7C-pU-Jeq"/>
                                    <constraint firstItem="Kfe-wj-cyV" firstAttribute="leading" secondItem="Fss-fG-g8R" secondAttribute="leading" constant="20" id="OCG-AG-Iow"/>
                                    <constraint firstItem="H7G-K8-h2Y" firstAttribute="height" secondItem="Kfe-wj-cyV" secondAttribute="height" id="R40-s1-4dE"/>
                                    <constraint firstItem="Kfe-wj-cyV" firstAttribute="top" secondItem="Fss-fG-g8R" secondAttribute="top" constant="20" id="Thv-9Q-ZsF"/>
                                    <constraint firstItem="Wkx-qS-P26" firstAttribute="leading" secondItem="Fss-fG-g8R" secondAttribute="leading" constant="10" id="WGm-oN-Rre"/>
                                    <constraint firstAttribute="width" constant="375" id="Yrp-4T-62V"/>
                                    <constraint firstItem="JKb-Ax-QdW" firstAttribute="height" secondItem="Kfe-wj-cyV" secondAttribute="height" id="ZeC-Uj-FPs"/>
                                    <constraint firstItem="H7G-K8-h2Y" firstAttribute="top" secondItem="Kfe-wj-cyV" secondAttribute="bottom" constant="20" id="flp-n2-vIt"/>
                                    <constraint firstItem="H7G-K8-h2Y" firstAttribute="width" secondItem="Kfe-wj-cyV" secondAttribute="width" id="g2r-0v-3bZ"/>
                                    <constraint firstAttribute="height" constant="618" id="mc0-X8-98l"/>
                                    <constraint firstItem="Wkx-qS-P26" firstAttribute="top" secondItem="JKb-Ax-QdW" secondAttribute="bottom" constant="20" id="n9T-MO-hhs"/>
                                    <constraint firstItem="H7G-K8-h2Y" firstAttribute="leading" secondItem="Fss-fG-g8R" secondAttribute="leading" constant="20" id="rGx-o6-Kmb"/>
                                    <constraint firstAttribute="trailing" secondItem="JKb-Ax-QdW" secondAttribute="trailing" constant="20" id="s6x-Tn-Nsc"/>
                                    <constraint firstAttribute="trailing" secondItem="Kfe-wj-cyV" secondAttribute="trailing" constant="20" id="tLe-Kc-Br9"/>
                                    <constraint firstAttribute="trailing" secondItem="Wkx-qS-P26" secondAttribute="trailing" constant="10" id="xb3-4P-d9r"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Kfe-wj-cyV" firstAttribute="width" secondItem="flY-gu-Rtu" secondAttribute="width" id="Fef-JC-mwm"/>
                            <constraint firstItem="Fss-fG-g8R" firstAttribute="leading" secondItem="flY-gu-Rtu" secondAttribute="leadingMargin" id="Gfn-LJ-DkS"/>
                            <constraint firstItem="0hg-Ma-4O3" firstAttribute="top" secondItem="Fss-fG-g8R" secondAttribute="bottom" constant="10" id="buD-22-MwK"/>
                            <constraint firstItem="RMO-pa-0jj" firstAttribute="height" secondItem="flY-gu-Rtu" secondAttribute="height" id="heV-mt-Hvn" userLabel="Red.height = height - 575"/>
                            <constraint firstItem="Kfe-wj-cyV" firstAttribute="height" secondItem="flY-gu-Rtu" secondAttribute="height" id="ygD-ap-Fht" userLabel="View.height = height "/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="yha-yQ-dh4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oDg-jC-JUi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="992.79999999999995" y="-895.50224887556226"/>
        </scene>
        <!--Item-->
        <scene sceneID="Z08-Tv-c8S">
            <objects>
                <viewController id="Cii-1R-CJn" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="07J-HL-ezp"/>
                        <viewControllerLayoutGuide type="bottom" id="OZy-E6-lfW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gIU-8v-bNG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Iob-ld-pqe">
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wVo-oD-YXe">
                                        <color key="backgroundColor" red="1" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YkF-dE-7d0">
                                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P5R-Hj-858">
                                        <color key="backgroundColor" red="1" green="0.1213773184" blue="0.1829205274" alpha="0.27198275859999999" colorSpace="calibratedRGB"/>
                                        <color key="tintColor" red="1" green="0.1213773184" blue="0.1829205274" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="YkF-dE-7d0" firstAttribute="height" secondItem="wVo-oD-YXe" secondAttribute="height" id="2LW-PJ-AhO"/>
                                    <constraint firstAttribute="trailing" secondItem="wVo-oD-YXe" secondAttribute="trailing" constant="20" id="3sQ-S8-14q"/>
                                    <constraint firstAttribute="bottom" secondItem="P5R-Hj-858" secondAttribute="bottom" constant="20" id="3uH-d8-HiR"/>
                                    <constraint firstItem="wVo-oD-YXe" firstAttribute="leading" secondItem="Iob-ld-pqe" secondAttribute="leading" constant="20" id="Fdh-D2-g7L"/>
                                    <constraint firstItem="YkF-dE-7d0" firstAttribute="leading" secondItem="Iob-ld-pqe" secondAttribute="leading" constant="20" id="ca8-s7-0tB"/>
                                    <constraint firstItem="P5R-Hj-858" firstAttribute="height" secondItem="wVo-oD-YXe" secondAttribute="height" id="eED-rC-qGG"/>
                                    <constraint firstItem="P5R-Hj-858" firstAttribute="top" secondItem="YkF-dE-7d0" secondAttribute="bottom" constant="20" id="fuu-vx-o7e"/>
                                    <constraint firstAttribute="trailing" secondItem="P5R-Hj-858" secondAttribute="trailing" constant="20" id="i5T-7s-sum"/>
                                    <constraint firstItem="YkF-dE-7d0" firstAttribute="width" secondItem="wVo-oD-YXe" secondAttribute="width" id="imf-i4-Lyc"/>
                                    <constraint firstAttribute="trailing" secondItem="YkF-dE-7d0" secondAttribute="trailing" constant="20" id="lVO-fg-NFF"/>
                                    <constraint firstItem="P5R-Hj-858" firstAttribute="leading" secondItem="Iob-ld-pqe" secondAttribute="leading" constant="20" id="lk8-WO-9WJ"/>
                                    <constraint firstItem="YkF-dE-7d0" firstAttribute="top" secondItem="wVo-oD-YXe" secondAttribute="bottom" constant="20" id="vXa-bv-MZx"/>
                                    <constraint firstItem="wVo-oD-YXe" firstAttribute="top" secondItem="Iob-ld-pqe" secondAttribute="top" constant="20" id="wBs-Fd-i6k"/>
                                    <constraint firstItem="P5R-Hj-858" firstAttribute="width" secondItem="wVo-oD-YXe" secondAttribute="width" id="wYE-zC-ArM"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Iob-ld-pqe" firstAttribute="leading" secondItem="gIU-8v-bNG" secondAttribute="leading" id="12b-ui-67u"/>
                            <constraint firstItem="wVo-oD-YXe" firstAttribute="width" secondItem="gIU-8v-bNG" secondAttribute="width" constant="-100" id="ODJ-Kt-e7b"/>
                            <constraint firstItem="OZy-E6-lfW" firstAttribute="top" secondItem="Iob-ld-pqe" secondAttribute="bottom" id="T8t-I2-8LQ"/>
                            <constraint firstAttribute="trailing" secondItem="Iob-ld-pqe" secondAttribute="trailing" id="XRT-SF-tEI"/>
                            <constraint firstItem="wVo-oD-YXe" firstAttribute="height" secondItem="gIU-8v-bNG" secondAttribute="height" id="hVs-k9-61u"/>
                            <constraint firstItem="Iob-ld-pqe" firstAttribute="top" secondItem="gIU-8v-bNG" secondAttribute="top" id="htT-cS-4VB"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="d97-rD-VRQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WN8-cl-trC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1903" y="-883"/>
        </scene>
        <!--Two View Next To each Other-->
        <scene sceneID="p81-Zp-uTF">
            <objects>
                <viewController id="u59-w2-3Gg" userLabel="Two View Next To each Other" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="h1J-f7-w3e"/>
                        <viewControllerLayoutGuide type="bottom" id="fdY-I3-Led"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cTa-Ag-g6i">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i80-8F-e7n">
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oqs-Q4-a5G" userLabel="Red">
                                        <color key="backgroundColor" red="1" green="0.1213773184" blue="0.1829205274" alpha="1" colorSpace="calibratedRGB"/>
                                        <accessibility key="accessibilityConfiguration" label="Red"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KCg-se-wQX" userLabel="Lime">
                                        <color key="backgroundColor" red="0.80000001190000003" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4iX-JQ-PVv" userLabel="Purple">
                                        <color key="backgroundColor" red="1" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="4iX-JQ-PVv" secondAttribute="bottom" id="0GA-gi-RxL"/>
                                    <constraint firstAttribute="bottom" secondItem="oqs-Q4-a5G" secondAttribute="bottom" id="4kl-Uk-hFo"/>
                                    <constraint firstItem="4iX-JQ-PVv" firstAttribute="height" secondItem="oqs-Q4-a5G" secondAttribute="height" id="7VZ-kI-u2Y"/>
                                    <constraint firstItem="KCg-se-wQX" firstAttribute="top" secondItem="i80-8F-e7n" secondAttribute="topMargin" constant="10" id="9VD-Kl-WL4"/>
                                    <constraint firstItem="4iX-JQ-PVv" firstAttribute="leading" secondItem="KCg-se-wQX" secondAttribute="trailing" constant="20" id="CiA-J0-Qh9"/>
                                    <constraint firstAttribute="bottom" secondItem="KCg-se-wQX" secondAttribute="bottom" id="WMH-rL-34T"/>
                                    <constraint firstItem="oqs-Q4-a5G" firstAttribute="leading" secondItem="i80-8F-e7n" secondAttribute="leading" constant="20" id="XwB-ZH-yWr"/>
                                    <constraint firstItem="4iX-JQ-PVv" firstAttribute="width" secondItem="oqs-Q4-a5G" secondAttribute="width" id="dO5-Ge-dD3"/>
                                    <constraint firstItem="KCg-se-wQX" firstAttribute="height" secondItem="oqs-Q4-a5G" secondAttribute="height" id="hm5-14-3RS"/>
                                    <constraint firstItem="4iX-JQ-PVv" firstAttribute="top" secondItem="i80-8F-e7n" secondAttribute="topMargin" constant="10" id="ka6-Ju-Ced"/>
                                    <constraint firstItem="KCg-se-wQX" firstAttribute="leading" secondItem="oqs-Q4-a5G" secondAttribute="trailing" constant="20" id="mmw-lG-TqF"/>
                                    <constraint firstItem="oqs-Q4-a5G" firstAttribute="top" secondItem="i80-8F-e7n" secondAttribute="topMargin" constant="10" id="qcx-mX-F7M"/>
                                    <constraint firstItem="KCg-se-wQX" firstAttribute="width" secondItem="4iX-JQ-PVv" secondAttribute="width" id="tuj-0q-JZ1"/>
                                    <constraint firstAttribute="trailing" secondItem="4iX-JQ-PVv" secondAttribute="trailing" constant="20" id="z3B-FU-dbp"/>
                                </constraints>
                            </scrollView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4ba-9z-sWg">
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hB7-iq-rxE">
                                        <color key="backgroundColor" red="1" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hcd-si-n72">
                                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2MX-AW-oQ0">
                                        <color key="backgroundColor" red="1" green="0.1213773184" blue="0.1829205274" alpha="0.27198275859999999" colorSpace="calibratedRGB"/>
                                        <color key="tintColor" red="1" green="0.1213773184" blue="0.1829205274" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="hcd-si-n72" firstAttribute="height" secondItem="hB7-iq-rxE" secondAttribute="height" id="1tq-xh-R0Q"/>
                                    <constraint firstItem="hcd-si-n72" firstAttribute="width" secondItem="hB7-iq-rxE" secondAttribute="width" id="AQ7-Xd-9y3"/>
                                    <constraint firstAttribute="trailing" secondItem="2MX-AW-oQ0" secondAttribute="trailing" constant="20" id="CcG-7G-ewT"/>
                                    <constraint firstItem="hB7-iq-rxE" firstAttribute="top" secondItem="4ba-9z-sWg" secondAttribute="top" constant="20" id="Giq-sz-vh6"/>
                                    <constraint firstItem="2MX-AW-oQ0" firstAttribute="leading" secondItem="4ba-9z-sWg" secondAttribute="leading" constant="20" id="HLk-xf-zHi"/>
                                    <constraint firstItem="hB7-iq-rxE" firstAttribute="leading" secondItem="4ba-9z-sWg" secondAttribute="leading" constant="20" id="Lx2-Wc-X6j"/>
                                    <constraint firstItem="hcd-si-n72" firstAttribute="top" secondItem="hB7-iq-rxE" secondAttribute="bottom" constant="20" id="Uzz-N1-4Z6"/>
                                    <constraint firstAttribute="bottom" secondItem="2MX-AW-oQ0" secondAttribute="bottom" constant="20" id="ldg-e7-M5h"/>
                                    <constraint firstAttribute="trailing" secondItem="hcd-si-n72" secondAttribute="trailing" constant="20" id="pUq-Hd-Kl8"/>
                                    <constraint firstItem="2MX-AW-oQ0" firstAttribute="width" secondItem="hB7-iq-rxE" secondAttribute="width" id="qIO-GS-J4G"/>
                                    <constraint firstItem="hcd-si-n72" firstAttribute="leading" secondItem="4ba-9z-sWg" secondAttribute="leading" constant="20" id="v7x-3c-rs3"/>
                                    <constraint firstItem="2MX-AW-oQ0" firstAttribute="top" secondItem="hcd-si-n72" secondAttribute="bottom" constant="20" id="y2t-C2-o5W"/>
                                    <constraint firstAttribute="trailing" secondItem="hB7-iq-rxE" secondAttribute="trailing" constant="20" id="yI7-ic-gjW"/>
                                    <constraint firstItem="2MX-AW-oQ0" firstAttribute="height" secondItem="hB7-iq-rxE" secondAttribute="height" id="zHe-PW-2RL"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="i80-8F-e7n" firstAttribute="top" secondItem="h1J-f7-w3e" secondAttribute="bottom" id="97c-wi-O6u"/>
                            <constraint firstItem="4ba-9z-sWg" firstAttribute="leading" secondItem="cTa-Ag-g6i" secondAttribute="leadingMargin" id="D3f-mI-fpG"/>
                            <constraint firstItem="4ba-9z-sWg" firstAttribute="top" secondItem="cTa-Ag-g6i" secondAttribute="centerY" id="IU2-dJ-CPc"/>
                            <constraint firstItem="hB7-iq-rxE" firstAttribute="width" secondItem="cTa-Ag-g6i" secondAttribute="width" constant="-300" id="Iu8-QE-Jr1"/>
                            <constraint firstAttribute="bottom" secondItem="4ba-9z-sWg" secondAttribute="bottom" id="JYg-KV-ZDG"/>
                            <constraint firstItem="i80-8F-e7n" firstAttribute="leading" secondItem="cTa-Ag-g6i" secondAttribute="leading" id="Waa-Wz-v2e"/>
                            <constraint firstItem="oqs-Q4-a5G" firstAttribute="height" secondItem="cTa-Ag-g6i" secondAttribute="height" constant="-500" id="b8c-mc-eOR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4ba-9z-sWg" secondAttribute="trailing" id="buO-9q-12M"/>
                            <constraint firstAttribute="trailingMargin" secondItem="i80-8F-e7n" secondAttribute="trailing" id="c0J-xk-956"/>
                            <constraint firstItem="hcd-si-n72" firstAttribute="height" secondItem="cTa-Ag-g6i" secondAttribute="height" id="gwK-KE-riU"/>
                            <constraint firstItem="oqs-Q4-a5G" firstAttribute="width" secondItem="cTa-Ag-g6i" secondAttribute="width" id="hgp-3x-TOy"/>
                            <constraint firstItem="i80-8F-e7n" firstAttribute="bottom" secondItem="cTa-Ag-g6i" secondAttribute="centerY" id="yiJ-WV-wVx"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="Cik-C5-mcG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="leH-XJ-Ndn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1901.5999999999999" y="521.28935532233891"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="L2Y-tn-gfs">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="RQD-jO-Z7H" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="HLG-d2-smu">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="YRa-n0-Kdc"/>
                        <segue destination="Cii-1R-CJn" kind="relationship" relationship="viewControllers" id="DGQ-iF-Bha"/>
                        <segue destination="u59-w2-3Gg" kind="relationship" relationship="viewControllers" id="gg4-l8-pVw"/>
                        <segue destination="MZU-ty-esr" kind="relationship" relationship="viewControllers" id="IBf-v7-FEE"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ydi-en-e14" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="964" y="-233.43328335832086"/>
        </scene>
    </scenes>
</document>
